* {
  margin: 0;
}

body,
html {
  --black-background: #121214;
  --black: hsl(240, 6%, 13%);
  --grey: hsl(240, 9%, 89%);

  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  display: grid;
  place-items: center;
}

.badge{
  display: none;
}

main {
  background: url(images/background.svg) no-repeat center/cover;
  width: 100vw;
  min-height: 812px;
  height: 100vh;
}


.container {
  max-width: 250px;
  margin: auto;
  text-align: center;

  color: var(--grey);
}

.avatar {
  width: 10rem;
  margin: 11.5rem auto 0;
  position: relative;
}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

a {
  margin-top: 0.25rem;
  color: var(--grey);
  text-decoration: none;

  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
}

p {
  margin-top: 2rem;
}

ul {
  margin-top: 4rem;
  list-style: none;

  padding: 0;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

li {
  position: relative;
  opacity: 0.9;
}

li:hover {
  top: -10px;
  opacity: 1;
}

ul li a img {
  border-radius: 1rem;
}


@media (min-width: 768px) {
  /* estilo para tablet e desktop */

  body {
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    background-color: var(--black-background);
  }

  main {
    position: absolute;
    top: 128px;
    border-radius: 0.5rem;
    width: 22.5rem;
    height: 33.75rem;
    min-height: 540px;
  }

  .badge {
    display: block;
    position: absolute;
    z-index: 1;
    top: 0;
  }


  .avatar {
    margin-top: 3.4rem;
  }
}
